CoffeeLab
ул. Ленина, 12
08:00–22:00
320000

Бодрое Утро
пр. Мира, 5
07:00–21:00
540000

АромаПлюс
ул. Садовая, 44
09:00–23:00
610000

Точка Кофе
ул. Пушкина, 10
08:00–20:00
480000

Кофейный Дом
ул. Центральная, 7
08:00–22:00
730000

Morning Brew
ул. Молодёжная, 3
07:30–20:30
295000

BlackBean
ул. Горького, 15
10:00–00:00
820000

Roast&Brew
пр. Победы, 101
08:00–23:00
510000

Кофе на Районе
ул. Спортивная, 9
06:00–22:00
455000

UrbanCoffee
ул. Новая, 18
08:00–21:00
900000
