Кинотеатр "Луч"
+7(383)123-45-67
г. Новосибирск, ул. Ленина, 12
10:00 - 23:00
4

Кинотеатр "Мир"
+7(383)555-66-77
г. Новосибирск, пр. Дзержинского, 50
09:00 - 22:00
5

Кинотеатр "Октябрь"
+7(383)222-33-11
г. Новосибирск, ул. Октябрьская, 8
11:00 - 00:00
6

Кинотеатр "Аврора"
+7(383)321-45-87
г. Новосибирск, ул. Кирова, 45
10:30 - 22:30
3

Кинотеатр "Победа"
+7(383)777-12-34
г. Новосибирск, Красный проспект, 18
09:00 - 23:00
5

Кинотеатр "Салют"
+7(383)800-90-80
г. Новосибирск, ул. Немировича-Данченко, 102
12:00 - 02:00
7

Кинотеатр "Империя"
+7(383)440-33-22
г. Новосибирск, ул. Советская, 60
10:00 - 00:00
6

Кинотеатр "Галактика"
+7(383)700-55-11
г. Новосибирск, ул. Планетная, 3
08:30 - 22:00
4

Кинотеатр "Сибирь"
+7(383)111-22-33
г. Новосибирск, ул. Котовского, 77
10:00 - 23:30
5

Кинотеатр "Кристалл"
+7(383)654-78-90
г. Новосибирск, ул. Жуковского, 12
09:30 - 23:00
4

Кинотеатр "Юность"
+7(383)905-40-90
г. Новосибирск, ул. Молодежная, 5
10:00 - 22:00
3
